[CoreRedirects]
;; XIST_GAME_ADD_REDIRECTS_HERE

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_Default.L_Default
EditorStartupMap=/Game/Maps/L_Default.L_Default
GlobalDefaultGameMode=/Script/XistGame.XistGameGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
