[CoreRedirects]
;; XIST_GAME_ADD_REDIRECTS_HERE

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_Default.L_Default
EditorStartupMap=/Game/Maps/L_Default.L_Default
GlobalDefaultGameMode=/Script/XistGame.XistGameGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[Core.Log]
LogXistGame=Verbose

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False
r.DynamicGlobalIlluminationMethod=1
r.GenerateMeshDistanceFields=True
r.Lumen.TraceMeshSDFs=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/MacTargetPlatform.MacTargetSettings]
+TargetedRHIs=SF_METAL_SM6

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+D3D12TargetedShaderFormats=PCD3D_SM6
