[CoreRedirects]
;; XIST_GAME_ADD_REDIRECTS_HERE

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_Default.L_Default
EditorStartupMap=/Game/Maps/L_Default.L_Default
GlobalDefaultGameMode=/Script/XistGame.XistGameGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=5F7D132E40F69EF13BA38997B9A44AC5
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

